export const SET_LOCATION_TEXT_INPUT_ORIGIN_ONE = 'SET_LOCATION_TEXT_INPUT_ORIGIN_ONE';
export const SET_LOCATION_TEXT_INPUT_ORIGIN_TWO = 'SET_LOCATION_TEXT_INPUT_ORIGIN_TWO';
export const SET_DEFAULT_INPUT = 'SET_DEFAULT_INPUT';
export const GET_FLIGHT_DATA = 'GET_FLIGHT_DATA';
export const LOADING_FLIGHT_DATA = 'LOADING_FLIGHT_DATA';
export const LOADED_FLIGHT_DATA = 'LOADED_FLIGHT_DATA';
export const ERROR_FLIGHT_DATA = 'ERROR_FLIGHT_DATA';
